<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Unofficial Weather Forecast for Treasure Island Music Festival 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.min.css">
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.print.css" media="print">
    <link rel="stylesheet" href="lib/fullcalendar-scheduler/dist/scheduler.min.css">

    <script src="lib/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="lib/StickyTableHeaders/js/jquery.stickytableheaders.min.js"></script>
    <script src="lib/moment/min/moment.min.js"></script>
    <script src="lib/fullcalendar/dist/fullcalendar.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/fullcalendar-scheduler/dist/scheduler.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/timf-schedule.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
            font-size: 14px;
            background-color: #d3e5d4;
        }

        #calendar {
            margin: 0 auto;
            width: 100%;
        }
        #calendar.narrow .fc-time-grid .fc-slats td {
            height: 3.0em;
        }
        .weather-event .fc-bg {
            background-color: #00A !important;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

    <header>
        <p><b>WARNING:</b> Schedule information on this page is not official and not guaranteed to be accurate!  For up-to-date schedule information, go to the <a href="http://lineup.treasureislandfestival.com/schedule" target="_blank" rel="noopener noreferrer">schedule on the official Treasure Island Music Festival site</a>.</p>
        <p><a href="https://darksky.net/37.8213,-122.3638" target="_blank" rel="noopener noreferrer" >Current conditions at Treasure Island (powered by Dark Sky)</a>:  <span class="current-conditions">(loading...)</span></p>
    </header>

    <div id="calendar"></div>

    <footer>
        <p><a href="https://darksky.net/poweredby/" target="_blank" rel="noopener noreferrer">Weather forecast data powered by Dark Sky</a> (last loaded at <span class="forecast-last-loaded">??</span>)</p>
        <p>Hacked together by <a href="https://github.com/mrabbitt/timf-forecast">Michael Rabbitt</a>
    </footer>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37668928-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')
                + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</html>
